#!$(PAL)

loader.preload = file:$(SHIMPATH)
loader.exec = file:$(GOROOTDIR)/go/bin/go
loader.execname = go/bin/go
loader.env.LD_LIBRARY_PATH = /lib:/lib/x86_64-linux-gnu:/usr/lib:/usr/lib/x86_64-linux-gnu
loader.env.PATH = $(GOROOTDIR)/go/bin:/bin:/bin:/usr/bin
loader.env.USERNAME = root
loader.env.HOME = /
# loader.debug_type = none
loader.debug_type = inline

fs.mount.lib1.type = chroot
fs.mount.lib1.path = /lib
fs.mount.lib1.uri = file:$(LIBCDIR)

fs.mount.lib2.type = chroot
fs.mount.lib2.path = /lib/x86_64-linux-gnu
fs.mount.lib2.uri = file:/lib/x86_64-linux-gnu

fs.mount.bin.type = chroot
fs.mount.bin.path = /bin
fs.mount.bin.uri = file:/bin

fs.mount.usr.type = chroot
fs.mount.usr.path = /usr
fs.mount.usr.uri = file:/usr

fs.mount.goroot.type = chroot
fs.mount.goroot.path = $(GOROOTDIR)
fs.mount.goroot.uri = file:$(GOROOTDIR)

sys.brk.size = 32M
sys.stack.size = 4M

# allow to bind on port 8000
net.allow_bind.1 = 127.0.0.1:8000
# allow to connect to port 8000
net.allow_peer.1 = 127.0.0.1:8000

sgx.enclave_size = 2G
sgx.thread_num = 16
sgx.debug = 1

sgx.allowed_files.godir0 = file:go
sgx.allowed_files.godir1 = file:$(GOROOTDIR)/go

# trusted files
sgx.trusted_files.go_bin_go = file:$(GOROOTDIR)/go/bin/go

# trusted children
# sgx.trusted_children.go_bin_go = file:go_bin_go.sig
